{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectionsStreams",
            "request": "launch",
            "mainClass": "CollectionsStreams"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DSCollections",
            "request": "launch",
            "mainClass": "DSCollections"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Conditions",
            "request": "launch",
            "mainClass": "Conditions"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test"
        }
    ]
}